@import '../../assets/styles/variables.sass'

.handbook-menu
  display: flex
  padding-top: $default-padding / 2
  padding-bottom: $default-padding / 2

  > div
    margin-left: $default-margin / 2
    margin-right: $default-margin / 2