@import '../../../../assets/styles/variables.sass'

.mined-data-item-page
  flex-direction: row

  h3
    margin-bottom: $default-margin * 1.5

  .data-wrapper
    margin-bottom: $default-margin

  h4
    margin-bottom: $default-margin