@import '../../../../assets/styles/variables.sass'

.raw-data-page
  h3
    margin-bottom: $default-margin

.filters-block
  margin-bottom: $default-margin * 1.5

  .filter-buttons-row
    margin-bottom: $default-margin