@import '../../assets/styles/variables.sass'

.table
  .sort-icon
    margin-left: $default-margin / 2
    opacity: 0.2
    cursor: pointer

    &:hover
      opacity: 1

  .sort-icon_active
    opacity: 1