@import "~bootstrap/scss/bootstrap"
@import "~font-awesome/scss/font-awesome"
@import './variables.sass'

.page
  min-height: $min-height
  margin-left: auto
  margin-right: auto
  padding-bottom: 75px

.center-content-page
  display: flex
  justify-content: center
  align-items: center

.narrow-form
  width: 600px

.middle-page
  width: 1000px

.wide-page
  width: 1200px

.list-page
  padding-top: $default-padding