// Color variables
$light-color: #fff
$light-grey-color: #e1e1e1
$dark-color: #000
$dark-middle-color: #555
$form-border-color: #d9d9d9

// Padding variables
$default-padding: 20px

// Margin variables
$default-margin: 20px

// Height
$min-height: calc(100vh - 128px)