@import '../../assets/styles/variables.sass'

.header
  background-color: $dark-color
  padding: $default-padding

  .app-name
    color: $light-color
    font-weight: 700

  a
    color: $light-color
    &:hover
      color: $light-color

.router
  .content
    min-height: calc(100vh - 128px)

.footer
  background-color: $light-grey-color
  padding: $default-padding
  position: fixed
  width: 100%
  bottom: 0
  z-index: 5